# data-migrations

./: EvolveMigrations.sln  LICENSE  README.md  data-migrations.pptx  data-migrations.sln  docker-compose.yml  package-lock.json  package.json
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: ShopController.cs
API/Properties/: launchSettings.json
Data.FluentMigrations/: Data.FluentMigrations.csproj  DatabaseTypeEnum.cs  MyMigrator.cs  ServiceExtensions.cs
Data.FluentMigrations/Migrations/: InitialMigration.cs  OrderLog_DynamicNameChangeMigration.cs  OrderLog_InitialMigration.cs  SetupMigration.cs
Domain/Contracts/: Client.cs  Customer.cs  Order.cs  OrderLog.cs  Product.cs
evolve/: ConnectionStrings.cs  DbMigrator.cs  EvolveMigrations.csproj  Program.cs  Worker.cs  appsettings.json  evolve.json  readme.MD
evolve/migrations/: V1_0_0__Create_CustomerTable.sql  V1_3_1_1__Create_Table.sql
evolve/migrations_to_be_moved/: R__Customer_view.sql  V1_0_1__Alter_CustomerTable_AddAddressFields.sql  V1_0_1__Create_OrderTable.sql  V1_0_3__CreateTableA.sql
evolve/views/: R__Customer_view.sql
